# syntax=docker/dockerfile:1
# 멀티스테이지 빌드로 최적화된 Dockerfile

# 빌드 스테이지
FROM python:3.11-slim as builder

# 시스템 패키지 설치 (빌드용)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Playwright 브라우저 설치
RUN playwright install chromium --with-deps

# 런타임 스테이지
FROM python:3.11-slim as runtime

# 런타임 시스템 패키지 설치 (최소한만)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 사용자 설치 디렉토리 복사
COPY --from=builder /root/.local /root/.local
COPY --from=builder /ms-playwright /ms-playwright

# 환경 변수 설정
ENV PATH=/root/.local/bin:$PATH
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# 작업 디렉토리 설정
WORKDIR /app

# 애플리케이션 코드 복사
COPY . .

# 포트 노출
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 애플리케이션 실행
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "app:app"] 